1 Definir design
    1.1 Layout
    1.2 Paleta
    1.3 Fuente
    1.4 Funcionaliad 
    1.5 Responsiveness
2 Escribir
3 Hacer que el form funcione


****************************************************
1 Definir Layout

Debe tener =    a. Hero
                    a.1 Imagen chevere
                    a.2 Presentacion
                b. About
                    b.1 Who am I
                    b.2 Experience
                c. Conctact me
                    c.1 Nombre
                    c.2 Apellido
                    c.3 Email
                    c.4 Comment
                d. Porfolio
                    d.1 Sonar
                    d.2 Lili
                    d.3 Canon
                    d.4 Poem Intervention o algo con methods    
                    d.5 Tracker
        