1 Definir design
    1.1 Layout
    1.2 Paleta
    1.3 Fuente
    1.4 Funcionaliad 
    1.5 Responsiveness
2 Escribir
3 Hacer que el form funcione


****************************************************
1 Definir Layout

Debe tener =    a. Hero
                    a.1 Imagen chevere
                    a.2 Presentacion
                b. Porfolio
                    b.1 Sonar
                    b.2 Lili
                    b.3 Canon
                    b.4 Poem Intervention o algo con methods    
                    b.5 Tracker
                c. About
                    c.1 Who am I
                    c.2 Experience
                d. Conctact me
                    d.1 Nombre
                    d.2 Apellido
                    d.3 Email
                    d.4 Comment
                
        